# DatabaseMigrationCodeDemo

./: LICENSE  pom.xml
src/main/java/com/datasource/provider/: Application.java
src/main/java/com/datasource/provider/controller/: HellloController.java  TableController.java
src/main/java/com/datasource/provider/dao/: TableDao.java
src/main/java/com/datasource/provider/dao/Impl/: TableDaoImpl.java
src/main/java/com/datasource/provider/domain/: Categorys.java  ServiceResult.java
src/main/java/com/datasource/provider/mapper/: TableMapper.java
src/main/java/com/datasource/provider/service/: TableMapperServie.java  TableServie.java
src/main/java/com/datasource/provider/service/Impl/: TableMapperServieImpl.java  TableServieImpl.java
src/main/java/com/datasource/provider/utils/: DataBaseUtil.java  DataUtils.java  MessageUtils.java  MyWebMvcConfigurationSupport.java  WebConfig.java
src/main/resources/: application-dev.properties  log4j  targetdatasource.properties
src/main/resources/mapper/: TableMapper.xml
src/test/java/com/datasource/provider/cboardprovider/: ApplicationTests.java  JDBCTest.java
