server.port=9002
#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#druid
spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=30

#mybatis mapper
mybatis.type-aliases-package=com.datasource.provider.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.identity=MYSQL
mybatis.configuration.call-setters-on-nulls: true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
