server.port=9001
#JDBC
target.jdbc.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&useSSL=false
target.jdbc.username=root
target.jdbc.password=root
target.jdbc.driver-class-name=com.mysql.jdbc.Driver

